    1  clear
    2  mkdir Q3
    3  deactivate 
    4  cd Q3/
    5  touch commit.sh
    6  git checkout -b feature_1
    7  echo "BUGID,DESCRIPTION,BRANCH,DEVELOPER_NAME,BUG_PRIORITY,REPOSITORY_PATH,GITHUBURL" > bugs.csv
    8  echo "113,Make it work,feature_1,E.Gutkin,2,./Q3,https://github.com/NarNar420/Final_Project_linux_101"
    9  echo "113,Make it work,feature_1,E.Gutkin,2,./Q3,https://github.com/NarNar420/Final_Project_linux_101" >> bugs.csv 
   10  cat bugs.csv 
   11  echo "255,Make it work better and stronger,feature_4,E.Gutkin,3,./Q3,https://github.com/NarNar420/Final_Project_linux_101" >> bugs.csv 
   12  chmod +x commit.sh 
   13  ./commit.sh "Extra Message"
   14  git checkout main 
   15  git checkout -b feature_4
   16  git checkout main
   17  git merge feature_1 
   18  git checkout feature_4 
   19  git rebase main
   20  touch demo_1.txt
   21  touch demo_{3..12}.txt
   22  ./commit.sh 
   23  git checkout main
   24  git checkout -b Blabla
   25  echo "256,Don't trust the boos he's stealing from us,Blabla,E.Gutkin,3,./Q3,https://github.com/NarNar420/Final_Project_linux_101"
   26  echo "256,Don't trust the boos he's stealing from us,Blabla,E.Gutkin,3,./Q3,https://github.com/NarNar420/Final_Project_linux_101" >> bugs.csv 
   27  touch log_{1..5}.log
   28  ./commit.sh 
   29  git checkout main
   30  git merge feature_4
   31  git merge Blabla 
   32  touch commits.txt
   33  git log >> commits.txt
   34  git checkout feature_1
   35  git log >> commits.txt
   36  echo "_________________________________________________________________" >> commits.txt 
   37  git checkout feature_4
   38  git log >> commits.txt
   39  echo "_________________________________________________________________" >> commits.txt 
   40  git checkout Blabla 
   41  git log >> commits.txt
   42  echo "_________________________________________________________________" >> commits.txt 
   43  git checkout main
   44  history > Q3_history.txt
