    1  mkdir Q4
    2  cp CODE/plant.py Q4/
    3  python3 pip install matplotlib
    4  pip install matplotlib
    5  sudo apt install python3-pip
    6  pip install matplotlib
    7  sudo apt install python3-matplotlib
    8  chmod +x Q4/plant.py 
    9  python3 Q4/plant.py 
   10  mv ./*.png Q4/4_1
   11  mv -b ./*.png Q4/4_1
   12  mv -r ./*.png Q4/4_1
   13  mv --help
   14  cd Q4/
   15  mkdir 4_1
   16  cd ../
   17  mv ./*.png Q4/4_1
   18  cd Q4/
   19  touch plant_2.py
   20  chmod +x plant_2.py 
   21  mkdir 4_2
   22  cd 4_2/
   23  ../plant_2.py --plant "Rose" --height 50 55 60 65 70 --leaf_count 35 40 45 50 55 --dry_weight 2.0 2.2 2.5 2.7 3.0
   24  sudo apt install python3-argparse
   25  python3 -c "import argparse; print('argparse is available')"
   26  cd ../
   27  ls
   28  ./plant_2.py --plant "Rose" --height 50 55 60 65 70 --leaf_count 35 40 45 50 55 --dry_weight 2.0 2.2 2.5 2.7 3.0
   29  python3 ./plant_2.py --plant "Rose" --height 50 55 60 65 70 --leaf_count 35 40 45 50 55 --dry_weight 2.0 2.2 2.5 2.7 3.0
   30  mv ./*png 4_2/
   31  touch plants.csv
   32  touch running.sh
   33  chmod +x running.sh 
   34  ./running.sh "plants.csv"
   35  ./running.sh 
   36  ./running.sh plants.csv
   37  git add .
   38  git commit -m "Q4 commit"
   39  git push origin main 
   40  touch history_Q4.txt
   41  history > history_Q4.txt 
